# LinkWave-Octave-Framework

./: Data_Broker.cs  LinkWave Octave Framework.sln
LinkWave Octave Framework/: App.config  LinkWave Octave Framework.csproj  Program.cs  packages.config
LinkWave Octave Framework/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
lc_octvmarsh/: AVC_Registration.cs  AV_RegistrationAdditionalInfo.cs  AzureFileShareUpload.cs  Data_Broker.cs  LW_Device.cs  LW_Devices.cs  OC_Broker.cs  OC_Device.cs  OC_Utils.cs  Snippets.txt  app.config  lc_octvmarsh.csproj  packages.config
lc_octvmarsh/Managers/Public/: DeviceManager.cs
lc_octvmarsh/Models/: DeviceDataModels.cs
lc_octvmarsh/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
lc_octvmarsh/Utils/: CloudAPI.cs  LW_Exceptions.cs  OC_Utils.cs
